# 网络 (mainnet: 主网 | testnet: 测试网)
NETWORK=testnet

# 区块浏览器 API KEY (https://docs.etherscan.io/getting-started/viewing-api-usage-statistics)
ETHERSCAN_API_KEY=

# INFURA API KEY (https://app.infura.io/dashboard)
INFURA_API_KEY=

# 私钥
PRIVATE_KEY=

# 铭文模板
ETHSCRIPTION_TEMPLATE=data:,{"p":"erc-20","op":"mint","tick":"eths","id":"${id}","amt":"1000"}

# 铭文接收地址 (不填写则使用私钥对应的地址)
RECEIVER_ADDRESS=
